server.port=8088
server.servlet.context-path=/multiple

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## 数据源配置
db1.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db1.username=root
db1.password=sunmnet123
db1.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据源配置2
db2.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj_data?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db2.username=root
db2.password=sunmnet123
db2.driver-class-name=com.mysql.cj.jdbc.Driver

db.aliases.package=com.zsls.model

db.mapper=classpath*:mapper/*/*.xml

## pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


