server.port=8088
server.servlet.context-path=/multiple

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

## 数据源配置
db1.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db1.username=root
db1.password=sunmnet123
db1.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据源配置2
db2.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj_data?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
db2.username=root
db2.password=sunmnet123
db2.driver-class-name=com.mysql.cj.jdbc.Driver

db.aliases.package=com.zsls.model

db.mapper=classpath*:mapper/*/*.xml

## pagehelper配置
#数据库
pagehelper.helperDialect=mysql
#是否分页合理化 reasonable==true 时 pageNum<=0 时会查询第一页，pageNum>=pages（超过总数时）会查询最后一页，默认是false时，直接根据参数进行查询
pagehelper.reasonable=true
#是否将参数offset作为PageNum使用
pagehelper.offsetAsPageNum=true
pagehelper.supportMethodsArguments=true
#是否进行count查询
pagehelper.rowBoundsWithCount=true
pagehelper.params=count=countSql

#使用Druid数据源
spring.datasource.initialSize=5
# 初始化大小，最小，最大
spring.datasource.minIdle=5
spring.datasource.maxActive= 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait= 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis= 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis= 300000
spring.datasource.validationQuery= select 1
spring.datasource.testWhileIdle= true
spring.datasource.testOnBorrow= false
spring.datasource.testOnReturn= false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements= true
spring.datasource.maxPoolPreparedStatementPerConnectionSize= 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters= stat,wall,slf4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties= druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000




