# 描述信息
info.email=http://blog.xxx.com
info.author=xxx
info.version=@project.version@

############################
## actuator
############################
#actuator端口
management.server.port=9001
##修改访问路径  2.0之前默认是/   2.0默认是 /actuator  可以通过这个属性值修改
management.endpoints.web.base-path=/mymonitor
##开放所有页面节点  默认只开启了health、info两个节点
management.endpoints.web.exposure.include=*
##显示健康具体信息  默认不会显示详细信息
management.endpoint.health.show-details=always

# 可以关闭制定的端点 例如 zsls
management.endpoint.zsls.enabled=false
