#mysql 6.0以上版本要加这个 &serverTimezone=UTC
spring.datasource.url=jdbc:mysql://211.83.241.147:3306/bigdata_web?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=mzdx
spring.datasource.password=sunmnet#@md
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 如果想看到mybatis日志需要做如下配置
logging.level.com.zsls=debug
##******************************###
##  Mybatis 自身配置
##******************************###
mybatis.mapper-locations=classpath:com/zsls/mapper/*.xml
mybatis.type-aliases-package=com.zsls.entity
#驼峰命名规范 例如 数据库字段是 student_no  实体对应为studentNO
mybatis.configuration.map-underscore-to-camel-case=true

##******************************###
##  通用Mapper
##******************************###
# 主键自增回写方法,默认值MYSQL
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true

##******************************###
##  redis
##******************************###
spring.redis.host=211.83.241.147
spring.redis.password=123456
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
# 连接超时时间（毫秒）
spring.redis.timeout=10000
# Redis默认情况下有16个分片，这里配置具体使用的分片
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
