server.port=9090
server.servlet.context-path=/chapter1

my1.age=22
my1.name=zsls
myName=aaa
#spring.profiles.active=dev

# 配置随机值，一般情况下用不着，此处不做详细赘述，有兴趣自己看看 RandomValuePropertySource 就可以了
#my.secret=${random.value}
#my.number=${random.int}
#my.bignumber=${random.long}
#my.uuid=${random.uuid}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}