#设置spring-boot 编码格式  https://www.cnblogs.com/liaoguanwang/p/10236754.html
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

server.port=9090
server.servlet.context-path=/chapter1

my1.age=22
my1.name=zsls
myName=aaa
#spring.profiles.active=dev

# 配置随机值，一般情况下用不着，此处不做详细赘述，有兴趣自己看看 RandomValuePropertySource 就可以了
#my.secret=${random.value}
#my.number=${random.int}
#my.bignumber=${random.long}
#my.uuid=${random.uuid}
#my.number.less.than.ten=${random.int(10)}
#my.number.in.range=${random.int[1024,65536]}