#spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据源配置
spring.datasource.db1.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.db1.username=root
spring.datasource.db1.password=sunmnet123
spring.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据源配置2
spring.datasource.db2.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj_data?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.db2.username=root
spring.datasource.db2.password=sunmnet123
spring.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver

db1.aliases.package=com.zsls.model
db2.aliases.package=com.zsls.model

db1.mapper=classpath*:mapper/db1/*.xml
db2.mapper=classpath*:mapper/db2/*.xml


