
## 数据源配置
spring.datasource.master.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.master.username=root
spring.datasource.master.password=sunmnet123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver

## 数据源配置2
spring.datasource.slave1.jdbc-url=jdbc:mysql://172.16.4.68:3306/bigdata_rcztsj_data?useUnicode=true&serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.slave1.username=root
spring.datasource.slave1.password=sunmnet123
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver

db.aliases.package=com.zsls.model

db.mapper=classpath*:mapper/*/*.xml



