#端口号
server.port=8082
#当前服务/应用的名字
dubbo.application.name=provider
#开启包扫描，可替代 @EnableDubbo 注解
#dubbo.scan.base-packages=com.zsls.service.impl
#连接监控中心
dubbo.monitor.protocol=registry
#通信协议
dubbo.protocol.name=dubbo
#接口
dubbo.protocol.port=20880
#注册中心的地址
dubbo.registry.address=192.168.93.110:2181
#注册中心的协议
dubbo.registry.protocol=zookeeper
