server.port=8080
#spring
spring.application.name=springboot-elasticsearch-example
#elasticsearch
elasticsearch.schema=http
#配置9200是通过HTTP连接的端口，9300是TCP连接的端口
elasticsearch.address=10.184.15.32:9200,10.184.15.33:9200,10.184.15.34:9200
elasticsearch.connectTimeout=5000
elasticsearch.socketTimeout=5000
elasticsearch.connectionRequestTimeout=5000
elasticsearch.maxConnectNum=100
elasticsearch.maxConnectPerRoute=100